MONGODB_CLOUD_URL='mongodb+srv://.../domain-labs'
MONGODB_LOCALHOST_URL='mongodb://localhost:27017/domain-labs'
MONGODB_CLOUD_PRODUCTION_URL='mongodb+srv://cryptogod876:vM...@cluster0.nlr5t.mongodb.net/test'
OPENAI_API_KEY="sk-DR..."
CLIO_PAYMENT_CONTRACT_IN_BSC='0x345...'
CLIO_PAYMENT_TOKEN_IN_BSC='0x6d2...'
BSC_TESTNET_RPC='https://data-seed-prebsc-1-s2.binance.org:8545'
BSC_MAINNET_RPC='https://...'
IS_MAINNET='false'

