MONGODB_CLOUD_URL='mongodb+srv://.../domain-labs'
MONGODB_LOCALHOST_URL='mongodb://localhost:27017/domain-labs'
MONGODB_CLOUD_PRODUCTION_URL='mongodb+srv://cryptogod876:vM...@cluster0.nlr5t.mongodb.net/test'
